# Logstash logstash.log
input {
  file {
    path => ["/var/log/logstash/*.log"]
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{DATA:severity}%{SPACE}\]\[%{DATA:source}%{SPACE>
    overwrite => [ "message" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-logs-%{+YYYY.MM}"
  }
}

# Logstash nginx.log
input {
    file {
      path => ["/var/log/nginx/access.log"]
      start_position => "beginning"
    }
  }
  
  filter {
  grok {
  match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name}
  \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url}
  HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes}
  \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
  }
  mutate {
  remove_field => [ "host" ]
  }
  }
  
  output {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "nginx-main-%{+YYYY.MM}"
    }
  }
